\documentclass[10pt,a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGINE SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{pagecolor}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{eso-pic}
\usepackage{hyperref}
\usepackage{enumitem}

\geometry{
left=1.4cm,
right=1.4cm,
top=1.4cm,
bottom=1.4cm
}

\pagecolor{black}
\color{white}

\setmainfont{TeX Gyre Termes}
\newfontfamily\displayfont{TeX Gyre Heros}
\newfontfamily\monofont{TeX Gyre Cursor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS (TOPOGRAPHIC SYSTEM)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{deep}{HTML}{060814}
\definecolor{water}{HTML}{0B1E3B}
\definecolor{land}{HTML}{1F3B57}
\definecolor{ridge}{HTML}{4FB0C6}
\definecolor{peak}{HTML}{F4D35E}
\definecolor{accent}{HTML}{EE6C4D}
\definecolor{fog}{HTML}{A8DADC}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LUA: PERLIN-LIKE NOISE FIELD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\directlua{

function clamp(v,a,b)
  if v < a then return a end
  if v > b then return b end
  return v
end

function noise_point(i)
  local x = clamp(noise(i*0.15, 1.0) * 21, 0, 21)
  local y = clamp(noise(i*0.15, 7.3) * 29, 0, 29)
  local r = clamp(0.05 + noise(i*0.2, 3.1) * 0.18, 0.02, 0.25)

  tex.print(string.format("%.3f %.3f %.3f\n", x, y, r))
end

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEX WRAPPER FOR LUA POINTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\point}[3]{
%\fill[fog,opacity=0.018]
%(#1,#2)
%circle (#3);
%}

\newcommand{\noisepoint}[3]{
\fill[fog,opacity=0.018]
(#1,#2)
circle (#3);
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BACKGROUND TERRAIN RENDER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AddToShipoutPictureBG{
\begin{tikzpicture}[remember picture,overlay]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BASE ATMOSPHERE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\fill[deep]
(current page.center) circle (20cm);

\fill[water,opacity=0.6]
(current page.center) circle (14cm);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LUA NOISE FIELD (SAFE GENERATION)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begingroup
\directlua{
for i=1,450 do
  noise_point(i)
end
}
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RIDGE LAYERS (STATIC CONTOURS)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\foreach \i in {1,...,25}
{
\draw[ridge,opacity=0.05,line width=0.4pt]
plot[smooth cycle]
coordinates{
(2,8)
(5,10)
(9,9)
(12,7)
(13,4)
(10,2)
(6,1)
(3,3)
};
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FLOATING TERRAIN LABELS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\node[
scale=10,
text opacity=0.04,
color=peak,
rotate=10
]
at (current page.center)
{SYSTEM};

\node[
scale=8,
text opacity=0.03,
color=ridge,
rotate=-18
]
at ($(current page.center)+(0,-5)$)
{MAP};

\end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FORMATTING MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sectionblock}[1]{
\vspace{1em}
{\Huge\displayfont\color{peak} #1}
\vspace{0.3em}
{\color{ridge}\rule{\linewidth}{1pt}}
\vspace{0.6em}
}

\newcommand{\job}[4]{
{\Large\bfseries\color{accent} #1}
\hfill {\color{fog} #2}

{\itshape\color{peak} #3}
\hfill {\color{ridge} #4}

\vspace{0.5em}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}

{\displayfont\fontsize{40}{40}\selectfont\color{peak} JANE DOE}

\vspace{0.3em}

{\color{ridge}\Large TERRAIN SYSTEM ARCHITECT}

\vspace{0.5em}

{\monofont\color{fog}
Gothenburg \;|\;
(+46) 722 222 222 \;|\;
mom@gmail.com}

\end{center}

\vspace{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectionblock{Education}

\job
{IT Högskolan}
{Stockholm}
{Penetration Testing Program}
{2026}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectionblock{Terrain Layers (Experience)}

\job
{Enclave AB}
{Remote}
{Infrastructure Lead Developer}
{2025--2026}

Built air-gapped Kubernetes systems and AI-assisted infrastructure.

\job
{Mekonomen Group}
{Östersund}
{Customer Systems Analyst}
{2024}

Investigated internal systems and identified security weaknesses.

\job
{Alina Service}
{Östersund}
{Hardware Technician}
{2024}

Diagnostics, repair, and system recovery.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SKILLS AS TERRAIN CLUSTERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectionblock{Skill Biomes}

\begin{center}
\begin{tikzpicture}

\node[circle,fill=ridge,fill opacity=0.25,minimum size=3cm] at (0,0) {Python};
\node[circle,fill=accent,fill opacity=0.25,minimum size=2.7cm] at (4,1) {Kubernetes};
\node[circle,fill=peak,fill opacity=0.25,minimum size=2.4cm] at (2,-2) {AI};
\node[circle,fill=fog,fill opacity=0.25,minimum size=2.6cm] at (6,-1) {Linux};

\end{tikzpicture}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FOOTER SIGNAL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vfill

\begin{center}
{\color{white!20}\Huge\displayfont SYSTEM MAP ACTIVE}
\end{center}

\end{document}
